8

3 3
1 1 3 3
...
...
...

9 9
1 1 9 9
..*......
*.*......
...***...
.*..**.**
..*....**
..**.*.**
...*.*.**
..****...
..******.

9 9
1 1 9 9
..*......
*.*......
...***...
.*..**.**
..*....**
..**.*.**
...*.****
..****...
..******.

3 5
1 1 3 5
.....
.....
.....

26 10
1 1 26 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........


4 5
1 1 4 5
.*...
.*...
...*.
...*.


10 1
1 1 10 1
.
.
.
*
.
.
.
.
.
.

1 10
1 1 1 10
..........


